<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="User.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HTLibrary_WeatherService_WeatherWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webxml.com.cn/WebServices/WeatherWebService.asmx</Value>
    </Setting>
    <Setting Name="HTLibrary_HTStudioService_HTStudioService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:52623/HTStudioService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>